The VLCD shows the current status of the PlugIn or the current edit
menu.

Audio FX
   This page shows the current status of the compression. On the left is
   a histogram showing the compression of past peaks for comparison with
   the current value. In the middle is the gain reduction meter and the
   expander switch. On the right side is an input/output diagram showing
   the threshold and ratio. The soft knee function can also be read
   here.

Preset page
   This page shows all available presets. In the left column is the
   name, on the right side the name of the parent bank. In the upper
   part there are two icons. The heart icon can be used to mark presets
   as favorites. The symbol with the crossing arrows activates a shuffle
   mode.

Sidechain Input
   On this page the incoming sidechain signal is edited. A
   gain/attenuator and a filter with high/low cut and peak are available
   for this purpose.

Settings
   The settings of the plugin can be found here.

Envelope modulator
   On this page an envelope can be configured as a modulator for a
   parameter on the Main UI. More information about this is available on
   `modern-circuits.com/support/modualtion-manual`_.

LFO modulator
   On this page an LFO can be configured as a modulator for a parameter
   on the Main UI. More information about this is available on
   `modern-circuits.com/support/modualtion-manual`_.

Sequencer modulator
   On this page a sequencer can be configured as a modulator for a
   parameter on the Main UI. More information about this is available on
   `modern-circuits.com/support/modualtion-manual`_.

.. _modern-circuits.com/support/modualtion-manual: https://modern-circuits.com/support/modualtion-manual
