##########
 Overview
##########

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt
sem non metus ultricies aliquam. Duis in magna varius, accumsan mi ut,
mollis dui. Maecenas scelerisque vel massa at pulvinar. Aliquam tempus
arcu eu ex pulvinar rutrum. Quisque at varius felis. Phasellus pulvinar
euismod placerat. Praesent id placerat arcu, vitae condimentum ante.

*********************
 System Requirements
*********************

+---------+---------+-----------------------+---------------------+-----+
| OS      | Version | Formats               | CPU                 | RAM |
+=========+=========+=======================+=====================+=====+
| macOS   | 10.13+  | AudioUnit, VST3, CLAP | Intel, AppleSilicon | 4GB |
+---------+---------+-----------------------+---------------------+-----+
| Windows | 10/11   | VST3, CLAP            | Intel/AMD           | 4GB |
+---------+---------+-----------------------+---------------------+-----+
| Linux   | 4.9+    | VST3, CLAP            | Intel/AMD/ARM [1]_  | 2GB |
+---------+---------+-----------------------+---------------------+-----+

.. [1]

   Experimental support
